body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}
header{
  text-align: center;
  margin: 20px 0;
}
.menu-container{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
 flex-wrap: wrap;
}
.menu-item{
  background-color: #d3d3d3;
  padding: 20px;
  border: 1px solid #aaa;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: left;
  position: relative;
}
.memu-item h2{
  position: absolute;
  top: -10px;
  left: 0;
  padding: 5px 15px;
  color: white;
}
.chicken h2 {
  background-color: #d9534f;
}
.beef h2 {
  background-color: #c9302c;
}
.sushi h2 {
  background-color: #f0ad4e;
}
@media (max-width: 767px) {
.menu-item {
width: 100%;
margin-bottom : 20px;
}
}
